{
  "name": "cityu-study-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run prepare:data && tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --test",
    "apply:ge": "node scripts/apply-ge-official-metadata.mjs",
    "build:academic": "node scripts/import-academic-data.mjs",
    "build:pg": "node scripts/build-postgraduate-data.mjs",
    "fetch:pg-details": "node scripts/fetch-pg-course-details.mjs",
    "build:search": "node scripts/build-search-index.mjs",
    "split:majors": "node scripts/split-major-data.mjs",
    "prepare:data": "npm run apply:ge && npm run build:pg && npm run build:academic && npm run split:majors && npm run build:search",
    "preview": "vite preview",
    "deploy": "npm run build && node -e \"console.log('Built dist/. Push main to trigger the GitHub Pages workflow.')\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.14.0",
    "pdf-parse": "^2.4.5",
    "pdf-parse-fork": "^1.2.0",
    "pdf2json": "^4.0.3",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
